<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints">

    <ImageView
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/fotoCard"
        android:contentDescription=""
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_width="70dp"
        android:layout_height="100dp" />

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/nameCard"
        android:layout_width="212dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/fotoCard"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintBottom_toTopOf="@+id/typeCard"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        android:id="@+id/typeCard"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/fotoCard"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintHorizontal_bias="0.09" />

</android.support.constraint.ConstraintLayout>